# StudentAdminPortal.API

StudentAdminPortal.API/: StudentAdminPortal.API.sln
StudentAdminPortal.API/StudentAdminPortal.API/: Program.cs  StudentAdminPortal.API.csproj  WeatherForecast.cs  appsettings.json
StudentAdminPortal.API/StudentAdminPortal.API/Controllers/: StudentsController.cs  WeatherForecastController.cs
StudentAdminPortal.API/StudentAdminPortal.API/DataModels/: Address.cs  Gender.cs  Student.cs  StudentAdminContext.cs
StudentAdminPortal.API/StudentAdminPortal.API/DomainModels/: Address.cs  Gender.cs  Student.cs
StudentAdminPortal.API/StudentAdminPortal.API/Migrations/: 20220911160054_inital migration.Designer.cs  20220911160054_inital migration.cs  20220911161553_secondTime.Designer.cs  20220911161553_secondTime.cs  20220911162327_initalMigration.Designer.cs  20220911162327_initalMigration.cs  20220911162437_second.Designer.cs  20220911162437_second.cs  20220911162612_initial.Designer.cs  20220911162612_initial.cs  StudentAdminContextModelSnapshot.cs
StudentAdminPortal.API/StudentAdminPortal.API/Profiles/: AutoMapperProfiles.cs
StudentAdminPortal.API/StudentAdminPortal.API/Properties/: launchSettings.json
StudentAdminPortal.API/StudentAdminPortal.API/Repositories/: IStudentRepository.cs  SqlStudentRepository.cs
